<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="chatbot.html">News(INACTIVE)</a>
            <a href="chatbot.html">Talk to us!</a>
            <a href="about">About Us(INACTIVE)</a>
            <a href="create_login.html" style="float:right">Login</a>
        </div>    

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScYZQS9AHQbdeCu7XSgsZjmUbEsE96_EIVEDeYM3QuZ3b-vSQ/viewform?embedded=true" width="640" height="1446" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>


